{% extends "father.html" %}

{% block title %}
<head>
    <script src="https://rmcsdf.qunar.com/api/device/answer.json?callback=callback_1681214576647&amp;sessionId=457a16e9-43ae-4f0b-8910-7c82dfeb7b8e&amp;answer=EQakNPWh9qxXsvAiL8Qc3-1sEqRYvTNnXlPj9v5sE29CeeRi9UqnT3ltD3xX57g_VlPmFrlu9KQYojtnP_6nITov-rRW1-83OUOiIr5w-WwInuglIEa2HWkcR7MEeaRkTovgPL_dzCsX9-clFowmR-VhM-cEoeRkEUK3FOpwdKsEluRlNVOjWHZ1QD8Eo2RkZhvkCjZ5DexYzfK5Lx-kw3n_oefFpexkJ8Olr75wrWBXmzNwIE6pIKEuJO0Em2BtuZumPTJuJO0Ej283QxfpP3XhNXsYknRiFY7kPLZuZ7ME5GNzOpPlD74wKewS5ixkGEq2JS_dOH8Ck2xoJY-3WXJw-6MZyvMkR8v2Z75eOThEiGw4S962R6JdNHxE3r8i"></script>
    <script src="https://rmcsdf.qunar.com/api/device/challenge.json?callback=callback_1681214576409&amp;sessionId=457a16e9-43ae-4f0b-8910-7c82dfeb7b8e&amp;domain=qunar.com&amp;orgId=ucenter.login"></script>
    <script src="//hm.baidu.com/hm.js?c56a2b5278263aa647778d304009eafc"></script>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <link rel="shortcut icon" href="https://pic.imgdb.cn/item/642ad0faa682492fcc1f723e.jpg" type="image/x-icon">
    <script type="text/javascript">
var QZZ_TRAVEL_MODULES = {
	 "usercard" : ["//q.qunarzz.com/travel_destination/prd/scripts/module/travel_usercard@1afa186734893699f7ca1a01df626851.js"],
	 "download" : ["//q.qunarzz.com/travel_destination/prd/styles/module/travel_download@cac65c4568d7f295a8793da3839a5364.css",
				  "//q.qunarzz.com/travel_destination/prd/scripts/module/travel_download@020fe833f16e748049e41460ca5400dd.js"],
	 "login_panel" : ["//q.qunarzz.com/travel_destination/prd/scripts/module/travel_login@bb8206951a52e452fd7876e2703f2832.js"],
	 "adcommon" : ["//q.qunarzz.com/travel_destination/prd/styles/module/travel_ad@85e15f4f2cc130fac325c88b04b8ae26.css",
	               "//q.qunarzz.com/travel_destination/prd/scripts/module/travel_ad@264b24abf9e62967863e0e7bfecbd274.js"],

	"collect" : ["//q.qunarzz.com/travel_destination/prd/styles/module/travel_collect@a6376dfed1723041e7ffeb48a35449e8.css",
				 "//q.qunarzz.com/travel_destination/prd/scripts/module/travel_collect@3d42bed518870f1a80285e70e8f5fc78.js"],

    "calendar" : ["//q.qunarzz.com/travel_destination/prd/styles/detail/calendar_citys@82235b114928960b291435896db6530b.css",
                    "//q.qunarzz.com/travel_destination/prd/scripts/detail/calendar_citys@01cc98178bcbe34156dfd3df6727d1b1.js"]

};


    </script>
    <title>洛阳2023旅游线路推荐，洛阳玩法路线，洛阳旅游行程推荐</title>
    <meta content="捷诚社区为您推荐洛阳经典旅游线路。合理安排1日游、2日游、3日游、多日游等旅游线路及行程推荐。"
          name="description">
    <meta content="洛阳旅游行程推荐,洛阳旅游线路，洛阳玩法路线、洛阳全景4日线路、河南旅游局推荐精华6日线路、洛阳旅发委推荐4日线路、洛阳景点文化2日线路、洛阳周边赏秋2日线路、洛阳经典3日线路、洛阳孟津人文1日线路、洛阳古韵气息2日线路、洛阳自然之旅2日线路、洛阳博物馆文化之旅2日线路 "
          name="keywords">
    <meta name="mobile-agent" content="format=html5; url=http://touch.go.qunar.com/299788/albums?type=1">
    <link rel="alternate" media="only screen and(max-width: 640px)"
          href="http://touch.go.qunar.com/299788/albums?type=1">
    <script>
				var PRE_SID = '1117';
				var SID = '1117';


    </script>
    <link href="//q.qunarzz.com/travel_destination/prd/styles/qn_resetcss@5fbd502f82782d9638d045602f01bb3e.css"
          rel="stylesheet" type="text/css">

    <link href="//q.qunarzz.com/travel_destination/prd/styles/detail_list@a70d58354bc323d25e5fd17edcc88243.css"
          rel="stylesheet" type="text/css">
    <script>
        var PAGE_TYPE = "district";
		var PRE_DEST_ID = 299788;
		var PRE_DEST_NAME = '洛阳';
		var PRE_IS_ABROAD = false;
		var DETAILTYPE = 6;
		var PRE_LEVEL = 6;//level
		var USER_ID = ''
		var COMMENTTYPE = 10308;
		var IMG_COUNT = "";
		var edmParams = "";
		var HOST_NAME = 'http://travel.qunar.com/place';


    </script>
    <style type="text/css" id="qunar-assist-style">.topbar-html,
.readscreen-html {
  width: 100%;
  background: #2a2e3e;
  overflow: hidden;
  z-index: 2147483645;
  position: fixed;
  top: 0;
  box-shadow: 0 0 10px 2px #999;
  left: 0;
  right: 0;
}
.topbar-html-theme-a,
.readscreen-html-theme-a {
  height: 52px;
  line-height: 51px;
  width: 52px;
  border-radius: 8px;
  background-color: #ffffff;
  color: #2a2e3e;
  font-size: 45px;
  text-align: center;
}
.topbar-html-service,
.readscreen-html-service {
  width: 227px;
  height: 100%;
  margin: 0 !important;
}
.topbar-html-service-box,
.readscreen-html-service-box {
  font-size: 15px;
  color: #ffffff;
  letter-spacing: 0;
  font-weight: 600;
  text-align: left;
  margin: 25px 0 0 82px;
}
.topbar-html-service-box div:nth-child(1),
.readscreen-html-service-box div:nth-child(1) {
  font-family: PingFangSC-Semibold;
  margin-bottom: 8px;
}
.topbar-html-service-box div:nth-child(2),
.readscreen-html-service-box div:nth-child(2) {
  font-family: PingFangSC-Regular;
  font-weight: 400;
}
.topbar-html-mright,
.readscreen-html-mright {
  margin-right: 72px !important;
}
.topbar-html-margin0,
.readscreen-html-margin0 {
  margin: 0 !important;
}
.topbar-html-mleft,
.readscreen-html-mleft {
  margin-left: auto !important;
}
.topbar-html-zoomState,
.readscreen-html-zoomState {
  color: #03cde9 !important;
  font-size: 12px !important;
  font-weight: 500 !important;
  min-width: 28px;
  text-align: center;
  position: absolute;
  top: 0;
  right: -24px;
}
.topbar-html-content,
.readscreen-html-content {
  width: 80%;
  min-width: 1150px;
  height: 100px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.topbar-html-content-item,
.readscreen-html-content-item {
  cursor: pointer;
  margin: -10px 8px 0 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.topbar-html-content-item span,
.readscreen-html-content-item span {
  height: 30px;
  line-height: 30px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  font-family: PingFangSC-Medium;
}
.topbar-html-content-item img,
.readscreen-html-content-item img {
  height: 52px;
  width: 52px;
  border-radius: 8px;
  display: block;
}
.bigtext-html {
  z-index: 99999999999;
  height: 150px;
  text-align: center;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  border-top: 1px solid #505050;
}
.bigtext-html-content {
  height: 100%;
  background-color: #ffffff;
  font-size: 53px;
  color: #333 !important;
  text-align: center;
  font-weight: bold;
}
.pointer-follow-html-x, .pointer-follow-html-y {
  z-index: 99999999999;
  transform: none;
  transform-origin: 0px 0px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ff0000 !important;
  width: 100%;
  height: 4px;
}
.pointer-follow-html-y {
  height: 100%;
  width: 4px;
}
.bigtext-html {
  z-index: 99999999999;
  height: 150px;
  line-height: 74px !important;
  text-align: center;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  border-top: 1px solid #797f8d;
  background-color: #ffffff;
}
.bigtext-html-content {
  height: 100%;
  background-color: #ffffff;
  font-size: 53px;
  color: #333 !important;
  text-align: center;
  font-weight: bold;
  width: 93%;
  margin: 0 auto;
}
.bigtext-html-btn {
  width: 24px;
  height: 24px;
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
}
.bigtext-html-bone {
  width: 100%;
  height: 151px;
}
@charset "UTF-8";
.readscreen-html-spaceline {
  position: relative;
}
.readscreen-html-spaceline:after {
  content: "";
  width: 1px;
  height: 64px;
  background-image: linear-gradient(180deg, #2a2e3e 0%, #e4e4e4 45%, #2a2e3e 100%);
  border-radius: 1px;
  position: absolute;
  top: 9px;
  z-index: 1;
  right: -30px;
}
.readscreen-html-hover {
  padding: 10px;
  border-radius: 10px;
  margin-top: 0px;
}
.readscreen-html-hover:hover {
  background: rgba(255, 255, 255, 0.2);
}
.readscreen-html-logo {
  margin-top: 2px;
}
.readscreen-html-logo img {
  width: 104px !important;
  height: 50px !important;
}
.readscreen-html-logo:after {
  top: -4px;
}
.readscreen-html-utils {
  display: flex;
}
.readscreen-html-utils div {
  margin-right: 6px;
}
.readscreen-html-content {
  font-family: PingFangSC-Semibold;
  font-size: 20px;
  color: #ffffff;
  letter-spacing: 0;
  line-height: 28px;
  font-weight: 600;
}
.readscreen-html-content-item {
  margin-right: 55px;
}
.readscreen-html-content p {
  margin: 0;
}
.readscreen-html-content label {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  background: #ffffff;
  border-radius: 10px;
  margin: 2px 0 0 4px;
  font-size: 18px;
  color: #2a2e3e;
  text-align: center;
}
.readscreen-html-content-item {
  justify-content: center;
}
.readscreen-html-mask {
  opacity: 0.1;
  background-color: black;
  top: 0px;
  z-index: 2147483610;
  position: fixed;
  left: 0px;
  width: 100%;
  bottom: 0px;
  display: block;
}

.assist-underline {
  outline: 1px dashed #89a0c2 !important;
  outline-width: thin !important;
  outline-style: dashed !important;
  outline-color: #89a0c2 !important;
}

.assist-selected * {
  background-color: #dde4ed !important;
  color: #333333 !important;
}

.assist-voiceover {
  max-width: 1px !important;
  float: left !important;
  border: 0px !important;
  padding: 0px !important;
  margin: 0px !important;
  width: 0px !important;
  height: 0px !important;
  overflow: hidden !important;
  display: block !important;
  position: absolute !important;
}
.assist-voiceover:after {
  content: "​";
  display: block;
  height: 0;
  clear: both;
}

    </style>
    <link rel="stylesheet" type="text/css"
          href="//q.qunarzz.com/travel_new_plan/prd/styles/comsearch/suggest.css?20230222195502">
    <script src="//q.qunarzz.com/travel_new_plan/prd/scripts/travel/search-0.0.6.js?20230222195502"></script>
    <script type="text/javascript" src="http://bc.qunar.com/js/ga.min.js"></script>
    <link type="text/css" rel="stylesheet"
          href="http://q.qunarzz.com/travel_destination/prd/styles/module/travel_ad@85e15f4f2cc130fac325c88b04b8ae26.css">
    <script type="text/javascript"
            src="http://q.qunarzz.com/travel_destination/prd/scripts/module/travel_ad@264b24abf9e62967863e0e7bfecbd274.js"></script>
</head>
{% endblock %}

{% block body %}
<body class=" assist-theme-default">
<!-- =============  header ================== -->


<div class="qn_main_box" style="zoom: 1;">
    <div class="qn_main">



        <div class="qn_main_ct clrfix">
            <div class="qn_main_ct_l">


                <!-- 线路 热门线路 --> <!-- 景点列表 -->
                <div class="b_route_new" id="route_hotlinebox">
                    <div class="countbox">
                        <div class="routebox current" id="xl_28622">
                            <div class="hd_box">
                                <div class="titbox"><span class="tit">洛阳景点文化2日线路</span></div>
                                <div class="desbox">
                                    <div class="des">
                                        洛阳，洛水之阳（古时人称山南水北为阳）。它的风景犹如它的名字一般让人心神向往。它是中华文明史上最为古老的帝都王城，是中华文化的读本。文明首萌于此，道、儒渊源于此。圣贤云集，人文荟萃。在这里，你总能感受到一种时光沉淀下来的沉静与安详。本次路线，将用两天的时间，带你梦回千年古都洛阳。
                                    </div>
                                    <div class="d_note">适合人群：所有人群　　适合月份：春季，秋季</div>
                                </div>
                            </div>
                            <div class="ct_box">
                                <div class="day_box">
                                    <div class="list_daybox">
                                        <div class="list_day first">
                                            <div class="titbox">
                                                <div class="icon_day">D1</div>
                                                <div class="day_mask"></div>
                                                <span class="d_tit"><span class="t">洛阳：</span><a
                                                        data-beacon="line_sight"

                                                        class="link" target="_blank">关林庙</a> &gt; <a
                                                        data-beacon="line_sight"

                                                        class="link" target="_blank">龙门石窟</a> &gt; <a
                                                        data-beacon="line_sight"

                                                        class="link" target="_blank">开元湖音乐喷泉</a></span></div>
                                            <div class="des">DAY1
                                                【路线】关林庙→龙门石窟→洛阳音乐喷泉

                                                早上出发至关林庙，这里是传说中埋葬着关羽首级的地方，是中国唯一一个“冢，庙，林”共存的地方，位于国内三大关羽庙之首。这里开放时间是每周二至周日，门票是40元。
                                                从关林庙西出发，乘坐【81路、60路】公交车，不到20分钟就可直达龙门石窟。龙门石窟是世界文化遗产，是许多来洛阳旅行的人必去的景点之一。它分为西山石窟和东山石窟。西山是龙门山，东山是香山。大大小小佛像加起来有9万余座，小的只有2厘米，大的高过17米，全部密布于两岸山壁，蔚然壮观。
                                                龙门石窟夜间也开放，相对白天的拥挤高温，晚上游览也是不错的选择。约19:00卢舍那大佛那里会开灯，多个彩色投影将石刻大佛的原有色彩复原，非常漂亮。无数激光、射灯、五颜六色的光束，将会把你带入一个梦幻世界。但晚上回市区没有公交，所以需要考虑交通问题。但洛阳的出租车也不贵，22点之前起步价5元含两公里，每公里1.5元，最后加1元燃油费。若是四个人回市区，没人的花费也不贵。
                                                如果不打算夜游龙门的话，可以去欣赏洛阳音乐喷泉。洛阳音乐喷泉是亚洲最大的综合型音乐喷泉，位于洛阳市开元大道南侧，展览路中段，与洛阳市政府大楼相毗邻，喷泉坐落于洛阳市的中轴线上。洛阳音乐喷泉以牡丹花作为主要造型元素，直线与曲线和谐融合。音乐喷泉由洛阳市园林局承建，是集声、光、电、水于一体的高科技产物，音乐喷泉千姿百态、无与伦比的视听效果是洛阳新区又一道美丽的风景线。
                                            </div>
                                            <div class="imglistbox">
                                                <ul class="list_item clrfix">
                                                    <li class="item">
                                                        <div class="imgbox"><a data-beacon="line_poi_pic"

                                                                               class="imglink" target="_blank">
                                                            <div class="titbox">关林</div>
                                                            <div class="titboxbg"></div>
                                                            <img width="300" height="202" class="img" alt="关林"
                                                                 src="https://img1.qunarzz.com/travel/poi/1603/d9/07d269470288ecf7.jpg"></a>
                                                        </div>
                                                    </li>
                                                    <li class="item">
                                                        <div class="imgbox"><a data-beacon="line_poi_pic"

                                                                               class="imglink" target="_blank">
                                                            <div class="titbox">龙门石窟</div>
                                                            <div class="titboxbg"></div>
                                                            <img width="300" height="202" class="img" alt="龙门石窟"
                                                                 src="https://img1.qunarzz.com/travel/poi/1603/c0/5c591e927c67e6f7.jpg"></a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="sub_titbox"><span class="d_tit">餐饮：</span></div>
                                            <div class="des">
                                                中餐：游玩后可以在关林街上的“老洛阳馄饨”店里去吃烫面角。烫面角是洛阳的一道传统风味小吃。精选脾臀处的鲜猪肉，肥瘦适量，剁肉成末，加多种调料与原汁肉汤搅成馅;再用鲜开水把面烫好，淤成皮，包成状如新月的面饺，上笼清蒸10分钟即成。所制烫面角软皮紧，晶莹欲滴，状如新月，色如琼玉，鲜香不腻，味美可口，有“名扬陇海三千里，味压河洛第一家”的美誉。再加一碗馄饨，简直美哉美哉！
                                                晚餐：若是您从龙门出来天色尚早，大概四五点钟，建议您沿龙门大道往北，到了开元大道往西不过500米，这里是洛阳洛南新区的一个商业中心，即宝龙城市广场，相对于烫面角之类的地方特色，这里更接近于现代吃食，但是走上一天的您更需要一顿大餐来满足一下您的胃。推荐百味王火锅，洛阳地区知名的连锁火锅，围坐在一起，说说今天的开心事，想想第二天的行程，实在快哉快哉。食罢沿开元大道往西便是音乐喷泉。
                                            </div>
                                            <div class="imglistbox">
                                                <ul class="list_item clrfix">
                                                    <li class="item">
                                                        <div class="imgbox"><a

                                                                class="imglink" target="_blank">
                                                            <div class="titbox">烫面角</div>
                                                            <div class="titboxbg"></div>
                                                            <img width="300" height="202" class="img" alt="烫面角"
                                                                 src="https://img1.qunarzz.com/travel/poi/1603/33/59e723cdc11294f7.jpg"></a>
                                                        </div>
                                                    </li>
                                                    <li class="item">
                                                        <div class="imgbox"><a

                                                                class="imglink" target="_blank">
                                                            <div class="titbox">百味王火锅</div>
                                                            <div class="titboxbg"></div>
                                                            <img width="300" height="202" class="img" alt="百味王火锅"
                                                                 src="https://img1.qunarzz.com/travel/poi/1603/b8/a9d2ff2a25b04bf7.jpg"></a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="sub_titbox"><span
                                                    class="d_tit">住宿：建议住宿区域：龙门石窟附近</span></div>
                                            <div class="des">可以在龙门石窟附近的东山宾馆泡温泉并留宿，据说国家领导人来龙门的时候都住这里。
                                                宝龙城市广场附近有日租房，价格也合理公道，美团有商家。
                                                若是您方便回市区，市区内的连锁酒店也相对较多，推荐牡丹广场附近格林豪泰，七天等。
                                            </div>
                                            <div class="imglistbox">
                                                <ul class="list_item clrfix">
                                                    <li class="item">
                                                        <div class="imgbox"><a

                                                                class="imglink" target="_blank">
                                                            <div class="titbox">东山宾馆</div>
                                                            <div class="titboxbg"></div>
                                                            <img width="300" height="202" class="img" alt="东山宾馆"
                                                                 src="https://img1.qunarzz.com/travel/poi/1603/6a/26bb97272acdb1f7.jpg"></a>
                                                        </div>
                                                    </li>
                                                    <li class="item">
                                                        <div class="imgbox"><a

                                                                class="imglink" target="_blank">
                                                            <div class="titbox">东山宾馆</div>
                                                            <div class="titboxbg"></div>
                                                            <img width="300" height="202" class="img" alt="东山宾馆"
                                                                 src="https://img1.qunarzz.com/travel/poi/1603/51/44c1981a3d6a60f7.jpg"></a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="list_day last">
                                            <div class="titbox">
                                                <div class="icon_day">D2</div>
                                                <div class="day_mask"></div>
                                                <span class="d_tit"><span class="t">洛阳：</span><a
                                                        data-beacon="line_sight"

                                                        class="link" target="_blank">明堂·万象神宫</a> &gt; <a
                                                        data-beacon="line_sight"
                                                        class="link"
                                                        target="_blank">白马寺</a> &gt; <a data-beacon="line_sight"

                                                                                           class="link" target="_blank">丽景门</a></span>
                                            </div>
                                            <div class="des">DAY2
                                                【路线】明堂→白马寺→丽景门

                                                早上前往明堂，它是唐代武则天时期的神都洛阳皇宫正殿，又叫万象神宫，凡祭祀、朝会、庆赏、选士等大礼典均在此举行。去明堂的时候如遇到个好天气，最好早些过去，门前的广场上会有人晨练，若是您感兴趣，不妨加入到他们中间去，开启您充满活力的一天。不定时还会有各种活动。
                                                下午前往被誉为“中国第一古刹，世界著名伽蓝“的白马寺，它是佛教传入我国后官办的第一所寺院，中外佛教界称之为”释源“、”祖庭“。如今的白马寺是一座保存完整、古色古香的古建筑群，佛教浓厚的氛围依然贮存于此，很值得一去。
                                                傍晚时分可以来到中国历史上最为典型、最为优秀的城门---丽景门；她是始建于隋代的东都皇城西门之一，南曰丽景门，北曰宣辉门。在这“上干浮云、城垣高厚”之地，不仅能领略到老洛阳城的古香古色，更能品尝到地道的洛阳小吃和市井风情。
                                            </div>
                                            <div class="imglistbox">
                                                <ul class="list_item clrfix">
                                                    <li class="item">
                                                        <div class="imgbox"><a data-beacon="line_poi_pic"

                                                                               class="imglink" target="_blank">
                                                            <div class="titbox">洛阳明堂</div>
                                                            <div class="titboxbg"></div>
                                                            <img width="300" height="202" class="img" alt="洛阳明堂"
                                                                 src="https://img1.qunarzz.com/travel/poi/1603/d4/aa5a39432eea1af7.jpg"></a>
                                                        </div>
                                                    </li>
                                                    <li class="item">
                                                        <div class="imgbox"><a data-beacon="line_poi_pic"

                                                                               class="imglink" target="_blank">
                                                            <div class="titbox">白马寺</div>
                                                            <div class="titboxbg"></div>
                                                            <img width="300" height="202" class="img" alt="白马寺"
                                                                 src="https://img1.qunarzz.com/travel/poi/1603/69/418da5cdbbb086f7.jpg"></a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="sub_titbox"><span class="d_tit">餐饮：</span></div>
                                            <div class="des">
                                                中餐：从天堂、明堂出来大可不必去寻找较为出名的美食，就到附近的小馆子里随便吃些充饥。推荐马路对面云南米线、一吃香米皮等。
                                                晚餐：在您体验古色古香的同时，您会发现丽景门内美食众多，一样一口也吃的肚皮圆鼓鼓。主食推荐：1、水席；2、汤
                                                特色水席园：“真不同”水席园；“司马”、“杏花村”、“耀耀”、”建坤水席宫”
                                                各种特色汤类：豆腐汤、不翻汤、牛肉汤、羊肉汤
                                                请诸位游客务将主食吃饱，重在品尝味道，留上几分肚皮给大街上的小吃食。
                                            </div>
                                            <div class="imglistbox">
                                                <ul class="list_item clrfix">
                                                    <li class="item">
                                                        <div class="imgbox"><a

                                                                class="imglink" target="_blank">
                                                            <div class="titbox">一吃香米皮</div>
                                                            <div class="titboxbg"></div>
                                                            <img width="300" height="202" class="img" alt="一吃香米皮"
                                                                 src="https://img1.qunarzz.com/travel/poi/1603/46/41c2bb1e50b4ddf7.jpg"></a>
                                                        </div>
                                                    </li>
                                                    <li class="item">
                                                        <div class="imgbox"><a

                                                                class="imglink" target="_blank">
                                                            <div class="titbox">建坤水席宫（丽新路店）</div>
                                                            <div class="titboxbg"></div>
                                                            <img width="300" height="202" class="img"
                                                                 alt="建坤水席宫（丽新路店）"
                                                                 src="https://img1.qunarzz.com/travel/poi/1603/64/aad48406de423af7.jpg"></a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="sub_titbox"><span
                                                    class="d_tit">住宿：建议住宿区域：青年宫附近、市区、牡丹大酒店</span>
                                            </div>
                                            <div class="des">老城区的住宿不是很方便，青年宫附近有家青年旅社，适合背包客。快捷酒店也有不少，建议美团提前咨询预定。
                                                也可坐公交至市区快捷酒店。推荐牡丹广场格林豪泰、7天等。周王城广场附近也有较多快捷酒店。西关9路等路线可至晚22点。
                                                牡丹大酒店，适合中高端人士留宿，在中州西路中段可驱车前往。
                                            </div>
                                            <div class="imglistbox">
                                                <ul class="list_item clrfix">
                                                    <li class="item">
                                                        <div class="imgbox"><a

                                                                class="imglink" target="_blank">
                                                            <div class="titbox">洛阳路通青年旅社</div>
                                                            <div class="titboxbg"></div>
                                                            <img width="300" height="202" class="img"
                                                                 alt="洛阳路通青年旅社"
                                                                 src="https://img1.qunarzz.com/travel/poi/1603/9a/1217bb7a9a49baf7.jpg"></a>
                                                        </div>
                                                    </li>
                                                    <li class="item">
                                                        <div class="imgbox"><a

                                                                class="imglink" target="_blank">
                                                            <div class="titbox">牡丹大酒店</div>
                                                            <div class="titboxbg"></div>
                                                            <img width="300" height="202" class="img" alt="牡丹大酒店"
                                                                 src="https://img1.qunarzz.com/travel/poi/1603/ec/74597c03bb13bbf7.jpg"></a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="toolbox"><a href="#" target="_blank" class="btn collect">收起 <span
                                            class="icon"></span></a><a href="#" target="_blank" class="btn expand">详情
                                        <span class="icon"></span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </div>



<script type="text/javascript" src="//q.qunarzz.com/jquery/prd/jquery-1.7.2.min.js"></script>
<script type="text/javascript"
        src="//q.qunarzz.com/travel_destination/prd/scripts/dest_common@b4a0195cc8a1845235f7652b37a5667a.js"></script>
<script defer="" async="" type="text/javascript"
        src="//q.qunarzz.com/wza/prd/20220112/aria.js?appid=e782b5d33648b0e9e232f0c085231e7a"></script>
<script type="text/javascript"
        src="//q.qunarzz.com/travel_destination/prd/scripts/detail_list@0cdfe35867537e6ab713c1e701110535.js"></script>
<div id="sidetool" class="b_sidetool clrfix" style="zoom: 1;">
    <div class="sidetool_inner">

        <div class="e_tool_con"></div>
    </div>
</div>
<script defer="" async="" type="text/javascript"
        src="//q.qunarzz.com/wza/prd/20220112/aria.js?appid=e782b5d33648b0e9e232f0c085231e7a"></script>
<!--baidu统计 -->
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c56a2b5278263aa647778d304009eafc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();

</script>
<!--/baidu统计 -->


<script type="text/javascript" src="https://rmcsdf.qunar.com/js/df.js?org_id=ucenter.login&amp;js_type=0"></script>
<script type="text/javascript"
        src="https://rmcsdf.qunar.com/js/device.js?orgId=ucenter.login&amp;sessionId=457a16e9-43ae-4f0b-8910-7c82dfeb7b8e&amp;auto=false"></script>
<iframe name="TStorage" frameborder="0" width="0" height="0" scrolling="no"
        src="//travel.qunar.com/travelbook/storage.html" style="zoom: 1;"></iframe>
</body>
{% endblock %}