<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="旅游行程安排,旅游线路推荐,行程单,穷游行程助手">
  <meta name="description" content="穷游行程助手：为旅行者提供最佳旅游线路推荐，旅游线路规划，详细旅游行程安排，并支持一键导出行程单，方便随时查看及送签使用。">
  <meta name="google-site-verification" content="DVVM1p1HEm8vE1wVOQ9UjcKP--pNAsg_pleTU5TkFaM">
     <title>捷诚旅行-专属的个性化旅程</title>
    <link rel="shortcut icon" href="https://pic.imgdb.cn/item/642ad0faa682492fcc1f723e.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href= "/static/css/random.css">
<!--  <link rel="stylesheet" href="//common2.qyerstatic.com/plan/desktop/home/css/style.66216952f72df35c459e40d934eefd90.css">-->
  <script>
    window.QYER = {
      uid: [0][0] || 0
    };
    window._RATrack = window._RATrack||{
      'platform': 'web',
      'channel':'plan',
      'page_type':'index',
      'ugc_type':'plan_index',
      'ugc_content':''
    };
  </script>

<script>
  window.__pageData__ = {
    citys:[
          ],
      level:[
            {text:'一级精华',url:'https://plan.qyer.com/search_0_0_0_0_0_0_1/?elite=1'},
            {text:'二级精华',url:'https://plan.qyer.com/search_0_0_0_0_0_0_1/?elite=2'},
            {text:'三级精华',url:'https://plan.qyer.com/search_0_0_0_0_0_0_1/?elite=3'},
          ],
    urlParameter:{
      startTime:'0',
      place:'0',
      datCount:'0',
      topic:'0',
      city:'0',
      essence:'0',
      order:'0',
      page:'0',
      kw:'0'
    },
    t :1681045670
    //1468209600
  };
</script>
<style type="text/css">
  .q-layer-header .logo{width: auto!important;}
</style>
    <script src="https://common1.qyerstatic.com/plan/desktop/shared/js/header.038e2bf385b5a5d08193d9c60cb2ea73.js"></script>
    <script type="text/javascript" async="" src="https://static.qyer.com/qyer_ui_frame/m/js/dist/base_beacon_ga.js"></script>
    <script src="https://mkt.qyer.com/mkt/get?zone_id=16&amp;context=ad&amp;current_url=https%3A%2F%2Fplan.qyer.com%2F&amp;guid=Rb4504c6-6b94-a6d5-0126-6345578593c8&amp;callback=adHandler&amp;limit=1"></script>
    <script src="https://mkt.qyer.com/mkt/get?zone_id=17&amp;context=ad&amp;current_url=https%3A%2F%2Fplan.qyer.com%2F&amp;guid=Rb4504c6-6b94-a6d5-0126-6345578593c8&amp;callback=adHandler&amp;limit=1"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="//common1.qyerstatic.com/plan/modules/lib_require_css/css.js" src="https://common1.qyerstatic.com/plan/modules/lib_require_css/css.js?_plan_ts=202008281658"></script>
    <link type="text/css" rel="stylesheet" href="https://common1.qyerstatic.com/plan/modules/web_old_pages/pages.css?_plan_ts=202008281658">
    <link type="text/css" rel="stylesheet" href="https://common1.qyerstatic.com/plan/modules/web_old_inputautocomplete/inputAutocomplete.css?_plan_ts=202008281658">
    <link type="text/css" rel="stylesheet" href="https://common1.qyerstatic.com/plan/modules/web_old_popup/popup.css?_plan_ts=202008281658">
    <link type="text/css" rel="stylesheet" href="https://common1.qyerstatic.com/plan/modules/web_old_tip/tip.css?_plan_ts=202008281658">
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="web_old_tip2" src="https://common1.qyerstatic.com/plan/modules/web_old_tip2/tip2.js?_plan_ts=202008281658"></script>
    <link type="text/css" rel="stylesheet" href="https://common1.qyerstatic.com/plan/modules/web_old_tip2/tip2.css?_plan_ts=202008281658">
</head>
<body style="">
<script>
    window.QYER={uid:[0][0]||0};

    window._RATrack = window._RATrack||{
        'platform':'web',
        'channel':'plan',
        'page_type':'index',
        'ugc_type':'plan_index',
        'ugc_content':'',
        'abt':''
    };
</script>
<link rel="stylesheet" href="http://fes.qyerstatic.com/public/headerfoot_black.min-1e8f91059c9314000a3c2fb0cc48026c.css"><!--test-->
<script src="http://fes.qyerstatic.com/public/headerfoot_black.min-66dfe2d62c45edb4c60554d1c0831bfa.js"></script>
<div id="daohang" style="width:100%;height:70px;background:white;clear:both;position:fixed;top:0;z-index:999;margin-bottom:70px;border-bottom:1.5px solid #eeeeee;box-shadow: 0 1.5px 1.5px 0 rgba(223,223,223,1)">
        <div class="container" style="width:1280px;height:100%;margin:auto;clear:both">
            <div class="left" style="float:left;width:20%;height:80%;margin:8px 0px 5px 10px;">
                <div style="float:left"><img src="https://pic.imgdb.cn/item/643237b90d2dde5777defde7.jpg" alt="logo" style="width:55px; height:55px;margin-right:5px;"></div>
                <div style="float:left;width:150px;height:55px;margin-top:6px;">
                    <div><span style="font-weight: bold;font-size:25px;font-family:cursive;color:#00925f;letter-spacing:2px;">捷诚旅行</span></div>
                    <div><span style="font-size:15px;font-style:Monaco;color:#858383">Jiecheng Travel</span></div>
                </div>
            </div>
            <div class="right" style="width:60%;height:100%;float:left">
                  <ul style="flex-direction:column;">
                      <li><a href="/home" class="first">首页</a></li>
                      <li><a href="/plan">个性化规划</a></li>
                      <li><a href="/schedule">日程规划</a></li>
                      <li style="background:#66cc99;"><a href="/blind">旅游盲盒</a></li>
                      <li><a href="/poi">景点一览</a></li>
                      <li><a href="/classic">热门路线</a></li>
                      <li><a href="/journal">旅客游记</a></li>
                  </ul>
            </div>
            <div class="ri" style="float:left;margin:25px 0px 0px 20px;">开启专属于你的个性化旅程</div>
                <style>
                    *{
                    margin:0;
                    padding:0;
                    }
                    li{list-style:none;}
                    a{text-decoration:none;}
                    #daohang .right li{
                    padding:0px 18px;
                    height:100%;
                    float:left;
                    font-size:18px;
                    line-height:70px;
                    }
                    #daohang .right li:hover{
                    background:#66cc99;#79c8c8;

                    }
                    #daohang .right a{
                    color:#00925f;
                    }
                    #daohang .right a:hover{
                    color:white;
                    }
                </style>
            </div>
            </div>
<div style="width:100%;height:70px;"></div>


      <div class="xl-index-banner-2" style="position: relative;margin-left: 34px;margin-right: 34px;">
        <div class="xl-index-banner-2-inner">
          <div class="one-minit"><h1 align="center" style="
    font-size: XXX-large;

">来一场说走就走的旅行吧</h1></div>
          <div class="counter">
        盲盒旅游，探索未知风景！
          </div>
            <span class="doodle-bg" style="transform:rotateX(0.5735deg) rotateY(-3.6760deg) translateZ(-200px)">
              <span class="doodle">
                <img class="no_moon" src="http://fes.qyerstatic.com/_plan_/desktop/home/img/doodles/d_moon.png">
                <img class="no_hill" src="/static/images/random.jpg">

                <img class="no_cloud" src="http://fes.qyerstatic.com/_plan_/desktop/home/img/doodles/d_cloud.png">




              </span>
            </span>
           <form method="post"><button type="submit" target="_blank" id="createBtn" data-bn-ipg="planhome-createplan" class="btn-0 btn-1 ">随机出一条路线</button></form>
                    </div>
      </div>
      <!--ad-->
      <div class="mkt_zone advertising loaded nocontent loaded nocontent loaded nocontent loaded nocontent" style="width: 980px; height: 130px; display: none;" id="zoneid-16" data-countries="" data-areas=""></div>
      <!--/ad-->


    <!--精品行程-->
        <!--/精品行程-->

    <div class="qui-popup" style="display:none">
        <div>
            <div class="qui-popup-dt">
             <div class="qui-popup-box"><div class="qui-popup-closeIcon">&nbsp;</div><div class="qui-popup-box-title fontYaHei">title</div>
            <div class="qui-popup-box-content"></div>
            <div class="qui-popup-box-bottom">
                &nbsp;<input class="qui-popup-cancelBtn ui_button_cancel" type="button" value="取消">
                 <input class="qui-popup-okBtn ui_button" type="button" value="确定">
                 <input class="qui-popup-loadingBtn  ui_button_load" type="button" value="">
            </div>
        </div>
    </div>
    </div>
    </div>
     <div class="qui-tip" style="display:none;">
    <div class="qui-tip-box"><span class="qui-tip-text fontYaHei">这里是提示文本</span></div></div><div class="qui-inputAutocomplete" style="display:none;"><ul class="qui-inputAutocomplete-ul"><li class="disableDefalut">loading ... </li></ul></div><style type="text/css">/* 底部浮动层 */.qyer_layer_fix { color:#fff; position:fixed; left:0; bottom:0; height:70px; width:100%; z-index:900; min-width:980px;display:none;}/* 左侧活动图片 */.qyer_layer_hot_img { position:absolute; bottom:0; left:0; display:inline-block;}/* 右侧关闭图标 */.qyer_layer_close { background:url(//static.qyer.com/images/common/layer/qyer_layer_close.png) no-repeat right center; text-indent:-9999px; width:31px; height:29px; position:absolute; right:20px; top:20px; cursor:pointer;}.qyer_layer_close:hover { background-position:center center;}.qyer_layer_close:active { background-position:left center;}/* 浮动层信息 */.qyer_layer_main { width:980px; min-width:980px; margin:0 auto; height:70px; position:relative;}.qyer_layer_fl { position:absolute; right:505px; bottom:0;}.qyer_layer_fl img { vertical-align: top;}.qyer_layer_fr { position:absolute; right:110px; bottom:0; height:70px;}.qyer_layer_fr button { float:left; width:100px; height:30px; margin:20px 0 0 10px; font-size: 15px; border:0; border-radius: 4px; cursor: pointer; box-shadow: 0 0 2px rgba(0,0,0,0.5); color: #fff;}.qyer_layer_fr button:hover { filter: hue-rotate(10deg); }.qyer_layer_fr button.icon:before { content: ""; display: inline-block; margin-right: 4px; width: 18px; vertical-align: -3px; background-repeat: no-repeat; height: 18px; background-size: contain; background-repeat: no-repeat;}.qyer_layer_fr .qyer_layer_btn_taobao { background: #FF5300; }.qyer_layer_fr .qyer_layer_btn_taobao:before { background-image: url(//fes.qyerstatic.com/FvPb2VQcmNkyoKyXwyjugOc81mjw)}.qyer_layer_fr .qyer_layer_btn_weixin { background: #1BB51F; }.qyer_layer_fr .qyer_layer_btn_weixin:before { background-image: url(//fes.qyerstatic.com/Fv1CdezXPjlbomqfxrA19fOyEVCZ)}.qyer_layer_fr .qyer_layer_btn_qy { margin-left: 0; background: #00AF63;} .qyer_layer_fr .qyer_layer_btn_qy:before { background-image: url(//fes.qyerstatic.com/FtJi0g1dQdMOQoKwtaxELlYLTfZ8)}.qyer_layer_fr span { color:#a6a6a6; font-size:14px; color:#d7d7d7; line-height:70px; width:65px; text-align:center;}.qyer_layer_fr a { color:#d7d7d7; font-weight:700; text-decoration:underline;}.qyer_layer_fr a:hover { color:#fff;} </style>
 <div id="footer">
       <div class="main">
           <div class="about auc">
               <div class="first">关于我们</div>
               <div class="follow"><a href="#">关于我们</a></div>
               <div class="follow"><a href="#">联系我们</a></div>
           </div>
           <div class="user auc">
               <div class="first">用户反馈</div>
               <div class="follow"><a href="#">意见反馈</a></div>
               <div class="follow"><a href="#">常见问题</a></div>
           </div>
           <div class="call auc">
                <div class="first">联系方式</div>
               <div class="follow"><a href="#">微信</a></div>
               <div class="follow"><a href="#">微博</a></div>
           </div>
<!--           <div class="bottom">-->
<!--                <div>企业号为：1234567890</div>-->
<!--           </div>-->
       </div>
            <style>
        *{
        margin:0;
        padding:0;
        }
        li{list-style:none;}
        a{text-decoration:none;}
        #footer{
        clear:both;
        background:	#F8F8F8;
        width:100%;
        height:100px;
        }
        #footer .main{
        width:1280px;
        height:100px;
        margin:auto;
        }
        #footer .main .auc{
        float:left;
        width:150px;
        height:80px;
        margin:5px 10px;
        }
        #footer .main .about{
        margin:5px 10px 5px 360px;
        }
        #footer .main .bottom{
        clear:both;
        width:400px;
        height:50px;
        margin:5px auto;
        }
        #footer .main .first{
        width:50%;
        margin:5px auto;
        padding-left:20px;
        }
        #footer .main .follow{
        width:50%;
        margin:5px auto;
        padding-left:20px;
        }
        #footer .main .call .follow{
        padding-left:40px;
        }
        #footer .main .first a{
        font:normal normal 17px/1.5em Sans-serif;
        }
        #footer .main .follow a{
        font:normal normal 10px/1.5em Sans-serif;
        color:#484848;
        }
    </style>
    </div>

</body>
</html>