<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>捷诚旅行-路径规划详情信息</title>
    <link rel="shortcut icon" href="\static\img\logo.ico" type="image/x-icon">
    <style>
			li{list-style:none;}
			#daohang{
				width:100%;
				height:50px;
				background-color:Azure;
			}
			#daohang .container{
				width:1280px;
				height:50px;
				margin:0px auto;
			}
			#daohang .le div{
				float:left;
				margin:10px 2px 0px 10px;
			}
			#daohang .le img{
				width:30px;
				height:30px;
			}
			#daohang .le span{
				font-size:20px;
				font-style:italic;
			}
			#daohang .mid li{
				float:left;
				font-size:18px;
				color:black;
				margin:11px 0px 0px 60px;
			}
			#daohang .mid a:hover{
				color:Aquamarine;
				text-decoration:overline;
			}
			#daohang .ri{
				float:right;
				margin:11px 50px 0px 50px;
			}
			ul.b{
				height: 25px;
				width: 100%;
			    padding: 20px 10px 20px 10px;
			}
			li.a{
				  list-style-type: disc;
				  padding: 4px;
<!--				  background: #cce5ff;-->
				  margin-top: 10px;
				  margin-left: 10px;
			}
			li.b{
				list-style-type: disc;
<!--				 background: #cce5ff;-->
				 padding: 4px;
				 margin-left: 10px;
				 margin-bottom: 0px;
			}
			#all{
				margin: 0 auto;
				width: 1280px;
			}

			#top{
				margin: 0 atuo;
				line-height: 150px;
				font-family: 楷体;
				font-size: 24px;
				width: 1300px;
				height: 150px;
				text-align: center;
				border-bottom: solid 5px black;
			}

			#left{
				width: 250px;
				height: 100%;
				border-right: solid 2px #ccc;
				text-align: center;
				float: left;
			}

			#left ul{
				list-style-type: none;
			}

			#right{
				width: 1025px;
				height: 100%;
				float: left;
			}
			.my_class{
				width: 1000px;
				height: 250px;
			}
			*{
				padding: 0;
				margin: 0;
			}
			#lianjie .unique a:hover {
				text-decoration: none;
				color:orange;
			}
			a{
			   text-decoration: none;
			   color:black;
			}

			a:hover {
				text-decoration: none;
				font-size: 120%;
			}
            .big-box div:hover {
                cursor:pointer; //经过页面时，鼠标会变成一只手
            }
    </style>
</head>
<body>
<div id="daohang" style="width:100%;height:70px;background:white;clear:both;position:fixed;top:0;z-index:999;margin-bottom:70px;border-bottom:1.5px solid #eeeeee;box-shadow: 0 1.5px 1.5px 0 rgba(223,223,223,1)">
        <div class="container" style="width:1280px;height:100%;margin:auto;clear:both">
            <div class="left" style="float:left;width:20%;height:80%;margin:8px 0px 5px 10px;">
                <div style="float:left"><img src="https://pic.imgdb.cn/item/643237b90d2dde5777defde7.jpg" alt="logo" style="width:55px; height:55px;margin-right:5px;"></div>
                <div style="float:left;width:150px;height:55px;margin-top:6px;">
                    <div><span style="font-weight: bold;font-size:25px;font-family:cursive;color:#00925f;letter-spacing:2px;">捷诚旅行</span></div>
                    <div><span style="font-size:15px;font-style:Monaco;color:#858383">Jiecheng Travel</span></div>
                </div>
            </div>
            <div class="right" style="width:60%;height:100%;float:left">
                  <ul style="flex-direction:column;">
                      <li><a href="/home" class="first">首页</a></li>
                      <li style="background:#66cc99;"><a href="/plan"  style="color:white;">个性化规划</a></li>
                      <li><a href="/schedule">日程规划</a></li>
                      <li><a href="/blind">旅游盲盒</a></li>
                      <li><a href="/poi">景点一览</a></li>
                      <li><a href="/classic">热门路线</a></li>
                      <li><a href="/journal">旅客游记</a></li>
                  </ul>
            </div>
            <div class="ri" style="float:left;margin:25px 0px 0px 20px;">开启专属于你的个性化旅程</div>
                <style>
                    *{
                    margin:0;
                    padding:0;
                    }
                    li{list-style:none;}
                    a{text-decoration:none;}
                    #daohang .right li{
                    padding:0px 18px;
                    height:100%;
                    float:left;
                    font-size:18px;
                    line-height:70px;
                    }
                    #daohang .right li:hover{
                    background:#66cc99;#79c8c8;

                    }
                    #daohang .right a{
                    color:#00925f;
                    }
                    #daohang .right a:hover{
                    color:white;
                    }
                </style>
            </div>
            </div>
        </div>
    </div>
    <div style="width:100%;height:70px;"></div>
<div id="all">
    <div style="width:100%;height:2200px;">
        <div style="width:1280px;height:100%;margin:auto;">
            <div id="left" style="">
                <div id="lianjie" style="width: 100%; height:25px; margin:15px 0px 15px 0px;  margin-bottom: 15px;font-size: 25px; text-shadow: 4px 4px 4px #96ceadc2;">
                    <div class="" style="font-family:华文楷体; width: 100%; padding-left:0px;">路径地图</div>
                </div>
                <div class="big-box" style="width: 95%; height:165px; margin: 20px 0px 0px 6px; overflow:hidden;border-radius: 15px;">
                    <a href="/plan/display" target="_blank">
                        <img class="" src="static/img/驾车路线.jpg" style="width:100%; height:100%; border-radius: 15px; margin-left: 0px;"></a>
                    <style>
                        #left .big-box img:hover{
                        transition:all 2s;transform:scale(1.5);
                        }
                    </style>
                </div>
                <div style="font-size: 25px; font-family:华文楷体; margin: 25px 0px 15px 0px; text-shadow: 4px 4px 4px #96ceadc2;">旅游路线</div>
                <div align="center" style="">
                    {% for i in range(order|length) %}
                        {% if i != (order|length)-1 %}
                    <div style="width:225px; height: 35px; border-radius: 10px; background-color: #84d3a4;">
                        <div style=" padding-top:6px;">
                            <a href="static/{{order[i]}}/{{order[i]}}.html" target="mainFrame1"
                           style="color: white;">{{order[i]}}</a>
                        </div>
                    </div>
                    ⇩<br/>
                        {% else %}
                        <div style="width:230px; height: 30px; border-radius: 10px; background-color: #84d3a4;;">
                        <div style=" padding-top:3px;">
                            <a href="static/{{order[i]}}/{{order[i]}}.html" target="mainFrame1"
                           style="color: white;">{{order[i]}}</a><br/>
                        </div>
                    </div>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
            <div id="right" style="html: 80%">
                <iframe name="mainFrame1" style="width: 100%; height: 100%;" src="static/{{order[0]}}/{{order[0]}}.html"></iframe>
            </div>
        </div>

    </div>
    <div id="footer">
        <div class="main">
           <div class="about auc">
               <div class="first">关于我们</div>
               <div  class="follow"><a href="#">关于我们</a></div>
               <div class="follow"><a href="#">联系我们</a></div>
           </div>
           <div class="user auc">
               <div class="first">用户反馈</div>
               <div class="follow"><a href="#">意见反馈</a></div>
               <div class="follow"><a href="#">常见问题</a></div>
           </div>
           <div class="call auc">
                <div class="first">联系方式</div>
               <div class="follow"><a href="#">微信</a></div>
               <div class="follow"><a href="#">微博</a></div>
           </div>
        </div>
            <style>
                *{
                margin:0;
                padding:0;
                }
                li{list-style:none;}
                a{text-decoration:none;}
                #footer{
                clear:both;
                background:	#F8F8F8;
                width:100%;
                height:100px;
                }
                #footer .main{
                width:1280px;
                height:100px;
                margin:auto;
                }
                #footer .main .auc{
                float:left;
                width:150px;
                height:80px;
                margin:5px 10px;
                }
                #footer .main .about{
                margin:5px 10px 5px 360px;
                }
                #footer .main .bottom{
                clear:both;
                width:400px;
                height:50px;
                margin:5px auto;
                }
                #footer .main .first{
                width:50%;
                margin:5px auto;
                padding-left:20px;
                }
                #footer .main .follow{
                width:50%;
                margin:5px auto;
                padding-left:20px;
                }
                #footer .main .call .follow{
                padding-left:40px;
                }
                #footer .main .first a{
                font:normal normal 17px/1.5em Sans-serif;
                }
                #footer .main .follow a{
                font:normal normal 10px/1.5em Sans-serif;
                color:#484848;
                }
            </style>
        </div>
    </div>

</body>
</html>
