<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">

    <link rel="shortcut icon" href="https://pic.imgdb.cn/item/642ad0faa682492fcc1f723e.jpg" type="image/x-icon">
    <style>
        *{
        margin:0;
        padding:0;
        }
        li{list-style:none;}
        a{text-decoration:none;}
        #footer{
        clear:both;
        background:	#F8F8F8;
        width:100%;
        height:100px;
        }
        #footer .main{
        width:50%;
        height:100px;
        //border:2px solid black;
        margin:0px auto;
        }
        #footer .main .auc{
        float:left;
        width:150px;
        height:80px;
        margin:5px 10px;
        //border:2px solid black;
        }
        #footer .main .about{
        margin:5px 10px 5px 130px;
        }
        #footer .main .bottom{
        clear:both;
        width:400px;
        height:50px;
        margin:5px auto;
        //border:2px solid black;
        }
        #footer .main .first{
        width:50%;
        //height:80px;
        margin:5px auto;
        //border:2px solid black;
        padding-left:20px;
        }
        #footer .main .follow{
        width:50%;
        //height:50px;
        margin:5px auto;
        //border:2px solid black;
        padding-left:20px;
        }
        #footer .main .call .follow{
        padding-left:40px;
        }
        #footer .main .first a{
        font:normal normal 17px/1.5em Sans-serif;
        }
        #footer .main .follow a{
        font:normal normal 10px/1.5em Sans-serif;
        color:#484848;
        }
    </style>




    <title>旅游日程规划——捷程日程规划</title>


  <meta name="keywords" content="旅游日程安排,旅游线路推荐">
  <meta name="description" content="捷程日程规划：为旅行者提供最佳旅游线路推荐，旅游线路规划，详细旅游行程安排">
  <meta name="google-site-verification"
        content="DVVM1p1HEm8vE1wVOQ9UjcKP--pNAsg_pleTU5TkFaM">
  <title>旅游线路推荐_旅游行程安排规划- 捷程日程规划</title>

  <link rel="stylesheet" href="//common2.qyerstatic.com/plan/desktop/home/css/style.66216952f72df35c459e40d934eefd90.css">
  <script>
    window.QYER = {
      uid: [0][0] || 0
    };
    window._RATrack = window._RATrack||{
      'platform': 'web',
      'channel':'plan',
      'page_type':'index',
      'ugc_type':'plan_index',
      'ugc_content':''
    };
  </script>
<script >
function sumbit_sure(){
var gnl=confirm("当前未进行旅游规划，是否跳转进行旅游规划？");
if (gnl==true){
return true;
}else{
return false;
}
}
</script>


<script>
  window.__pageData__ = {
    citys:[
          ],
      level:[
            {text:'一级精华',url:'https://plan.qyer.com/search_0_0_0_0_0_0_1/?elite=1'},
            {text:'二级精华',url:'https://plan.qyer.com/search_0_0_0_0_0_0_1/?elite=2'},
            {text:'三级精华',url:'https://plan.qyer.com/search_0_0_0_0_0_0_1/?elite=3'},
          ],
    urlParameter:{
      startTime:'0',
      place:'0',
      datCount:'0',
      topic:'0',
      city:'0',
      essence:'0',
      order:'0',
      page:'0',
      kw:'0'
    },
    t :1679839563
    //1468209600
  };
</script>
<style type="text/css">
  .q-layer-header .logo{width: auto!important;}
</style>

  <script src="//common1.qyerstatic.com/plan/desktop/shared/js/header.038e2bf385b5a5d08193d9c60cb2ea73.js"></script>
<script type="text/javascript" async="" src="https://static.qyer.com/qyer_ui_frame/m/js/dist/base_beacon_ga.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="//common1.qyerstatic.com/plan/modules/lib_require_css/css.js" src="//common1.qyerstatic.com/plan/modules/lib_require_css/css.js?_plan_ts=202008281658"></script><script src="https://mkt.qyer.com/mkt/get?zone_id=16&amp;context=ad&amp;current_url=https%3A%2F%2Fplan.qyer.com%2F&amp;guid=QL5813b1-d78f-4f78-b559-8a191ea6194c&amp;callback=adHandler&amp;limit=1"></script><script src="https://mkt.qyer.com/mkt/get?zone_id=17&amp;context=ad&amp;current_url=https%3A%2F%2Fplan.qyer.com%2F&amp;guid=QL5813b1-d78f-4f78-b559-8a191ea6194c&amp;callback=adHandler&amp;limit=1"></script><link type="text/css" rel="stylesheet" href="//common1.qyerstatic.com/plan/modules/web_old_pages/pages.css?_plan_ts=202008281658"><link type="text/css" rel="stylesheet" href="//common1.qyerstatic.com/plan/modules/web_old_inputautocomplete/inputAutocomplete.css?_plan_ts=202008281658"><link type="text/css" rel="stylesheet" href="//common1.qyerstatic.com/plan/modules/web_old_popup/popup.css?_plan_ts=202008281658"><link type="text/css" rel="stylesheet" href="//common1.qyerstatic.com/plan/modules/web_old_tip/tip.css?_plan_ts=202008281658"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="web_old_tip2" src="//common1.qyerstatic.com/plan/modules/web_old_tip2/tip2.js?_plan_ts=202008281658"></script><link type="text/css" rel="stylesheet" href="//common1.qyerstatic.com/plan/modules/web_old_tip2/tip2.css?_plan_ts=202008281658">



       <style>
        .wrap {
            width: 100%;
            height: 650px;
            position: relative;
        }

        .list {
            width: 105%;
            height: 650px;      position: relative;
            padding-left: 0px;
        }

        .item {
            width: 100%;
            height: 100%;
            list-style: none;
            position: absolute;
            left: 0;
            opacity: 0;
            transition: all .8s;
        }

        .item:nth-child(1) {


                       background-image: url('{{ url_for('static',filename ='templates/photo/2.png') }}');
	        width: 100%;
	        height: 100%;
	        background-size: 100% 100%;
	        border-radius: 15px;

        }

        .item:nth-child(2) {

           background-image: url('{{ url_for('static',filename ='templates/photo/1.png') }}');
           width: 100%;
	        height: 100%;
	        background-size: 100% 100%;
	        border-radius: 15px;
        }

        .item:nth-child(3) {

            background-image: url('{{ url_for('static',filename ='templates/photo/3.png') }}');
             width: 100%;
	        height: 100%;
	        background-size: 100% 100%;
	        border-radius: 15px;
        }

        .item:nth-child(4) {

            background-image: url('{{ url_for('static',filename ='templates/photo/4.png') }}');
            width: 100%;
	        height: 100%;
	        background-size: 100% 100%;
	        border-radius: 15px;
        }

        .item:nth-child(5) {

            background-image: url('{{ url_for('static',filename ='templates/photo/5.png') }}');
             width: 100%;
	        height: 100%;
	        background-size: 100% 100%;
	        border-radius: 15px;
        }

        .item.active {
            z-index: 10;
            opacity: 1;
        }

        .btn {
            width: 60px;
            height: 100px;
            z-index: 100;
            top: 600px;
            position: absolute;
        }

        #leftBtn {
         background-color:transparent;
         border-color:transparent;
            left: 5px;
        }

        #rightBtn {
         background-color:transparent;
         border-color:transparent;
                     left: 700px;

        }
        .btn1 {
            width: 250px;
            height:60px;
            z-index: 100;
            top: 650px;
            cursor: pointer;
            color: #335612;
            padding: 10px 24px;
            font-size:20px;
            font-family: "华文楷体";
            position: absolute;

        }
         #tiaozhuanBtn {
         background-color:transparent;

            left: 625px;
        }

        .pointList {
            list-style: none;
            padding-left: 0px;
            position: absolute;
            right: 20px;
            bottom: 20px;
            z-index: 200;
        }

        .point {
            width: 10px;
            height: 10px;
            background-color: antiquewhite;
            border-radius: 100%;
            float: left;
            margin-right: 8px;
            border-style: solid;
            border-width: 2px;
            border-color: slategray;
            cursor: pointer;
        }

        .point.active{
            background-color: cadetblue;
        }
    </style>
    <style>
    .subBtnCss {
      background-color:white;
	            color:black;
	            width: 200px;
	            height: 47px;
	             border-width:1px;
 border-style:solid;
    border-color:black;
	            font-size: 16px;
                border-radius: 30px;

        }
    </style>


</head>



















<body>
  <div id="daohang" style="width:100%;height:120px;">
        <div class="container" style="width:100%;height:100%;">
            <div style="width:100%;height:10px;"></div>
            <div class="up" style="width:100%;height:60px;">
                <div class="left" style="float:left;width:20%;height:100%;margin:0px 5px 5px 250px;">
                    <div style="float:left"><img src="https://pic.imgdb.cn/item/643237b90d2dde5777defde7.jpg" alt="logo" style="width:55px; height:55px;margin-right:5px;"></div>
                    <div style="float:left;width:150px;height:55px;margin-top:6px;">
                        <div><span style="font-weight: bold;font-size:25px;font-family:cursive;color:#00925f;letter-spacing:2px;">捷诚旅行</span></div>
                        <div><span style="font-size:15px;font-style:Monaco;color:#858383">Jiecheng Travel</span></div>
                    </div>
                </div>
                <div class="right" style="float:left;width:50%;height:100%;margin-top:10px;margin-left:-50px;">
                    <div class="search" style="">
                        <div style="float:left;width:80px;height:35px;border:3px solid #4ba634;background:#e6f5c6;color:black">
                            <div style="width:100%;text-align:center;margin-top:7px;;"><span>洛阳景点</span></div></div>
                        <div style="float:left;width:10px;"></div>
                        <input type="text" class="searchTerm" placeholder="查询景点" style="outline: none;width:450px;height:35px;border:3px solid #4ba634;">
                        <button type="submit" class="searchButton" style="cursor:pointer;width:70px;height:37px;margin-left:-75px;background:#4ba634;border:none">
                            <i class="fa fa-search">搜索</i>
                        </button>
                        <style>
                            #daohang .container .up .right button:hover{
                            background:white;
                            }

                        </style>
                    </div>
                </div>
            </div>

            <div class="down" style="width:100%;height:50px;background:#00bc5e; clear:both">
                <div class="mid" style="width:80%;height:100%;clear:both;float:left">
                    <ul>
                        <li><a href="function.html" class="first">首页</a></li>
                        <li><a href="a.html" >个性化规划</a></li>
                        <li><a href="a.html">日程规划</a></li>
                        <li><a href="a.html">旅游盲盒</a></li>
                        <li><a href="a.html">景点一览</a></li>
                        <li><a href="a.html">热门路线</a></li>
                        <li><a href="/static/templates/e.html">旅客游记</a></li>
                    </ul>
                </div>
                <div class="ri">开启专属于你的个性化旅程</div>
                <style>
                    #daohang .mid li{
                    float:left;
                    font-size:18px;
                    margin:12px 0px 0px 70px;
                    }
                    #daohang .mid a{
                    color:black;
                    }
                    #daohang .mid a:hover{
                    color:white;
                    }
                    #daohang .mid .first{
                    margin-left:170px;
                    color:white;
                    }
                    #daohang .down .ri{
                    float:right;
                    margin:11px 50px 0px 50px;
                    }
                </style>
            </div>
        </div>
    </div>
    <div id="footer">
       <div class="main">
           <div class="about auc">
               <div class="first">关于我们</div>
               <div  class="follow"><a href="#">关于我们</a></div>
               <div class="follow"><a href="#">联系我们</a></div>
           </div>
           <div class="user auc">
               <div class="first">用户反馈</div>
               <div class="follow"><a href="#">意见反馈</a></div>
               <div class="follow"><a href="#">常见问题</a></div>
           </div>
           <div class="call auc">
                <div class="first">联系方式</div>
               <div class="follow"><a href="#">微信</a></div>
               <div class="follow"><a href="#">微博</a></div>
           </div>
<!--           <div class="bottom">-->
<!--                <div>企业号为：1234567890</div>-->
<!--           </div>-->
       </div>
    </div>
<div class="wrap">

        <ul class="list">
            <li class="item active"></li>
            <li class="item"></li>
            <li class="item"></li>
            <li class="item"></li>
            <li class="item"></li>
        </ul>
        <ul class="pointList">
            <li class="point active" data-index = 0></li>
            <li class="point" data-index = 1></li>
            <li class="point" data-index = 2></li>
            <li class="point" data-index = 3></li>
            <li class="point" data-index = 4></li>
        </ul>
        <button class="btn" id="leftBtn"> < </button>
        <button class="btn" id="rightBtn"> > </button>

    </div>
    <script>
        var items = document.querySelectorAll(".item");//图片
        var points = document.querySelectorAll(".point")//点
        var left = document.getElementById("leftBtn");
        var right = document.getElementById("rightBtn");
        var all = document.querySelector(".wrap")
        var index = 0;
        var time = 0;//定时器跳转参数初始化


        //清除active方法
        var clearActive = function () {
            for (i = 0; i < items.length; i++) {
                items[i].className = 'item';
            }
            for (j = 0; j < points.length; j++) {
                points[j].className = 'point';
            }
        }

        //改变active方法
        var goIndex = function () {
            clearActive();
            items[index].className = 'item active';
            points[index].className = 'point active'
        }
        //左按钮事件
        var goLeft = function () {
            if (index == 0) {
                index = 4;
            } else {
                index--;
            }
            goIndex();
        }

        //右按钮事件
        var goRight = function () {
            if (index < 4) {
                index++;
            } else {
                index = 0;
            }
            goIndex();
        }


        //绑定点击事件监听
        left.addEventListener('click', function () {
            goLeft();
            time = 0;//计时器跳转清零
        })

        right.addEventListener('click', function () {
            goRight();
            time = 0;//计时器跳转清零
        })

        for(i = 0;i < points.length;i++){
            points[i].addEventListener('click',function(){
                var pointIndex = this.getAttribute('data-index')
                index = pointIndex;
                goIndex();
                time = 0;//计时器跳转清零
            })
        }
        //计时器
        var timer;
        function play(){
         timer = setInterval(() => {
            time ++;
            if(time == 20 ){
                goRight();
                time = 0;
            }
        },100)
    }
        play();
        //移入清除计时器
        all.onmousemove = function(){
            clearInterval(timer)
        }
       //移出启动计时器
        all.onmouseleave = function(){
            play();
        }
    </script>











<div class="ind_titles fontYaHei">一分钟定制个人日程规划吧！</div>
<div class="ind_sifter">


<form action="/schedule1" method='post' style="">
    <div class="items clearfix">
      <strong class="title">
        出行月份:
      </strong>

      <div id="js_planTopic_links" class="list clearfix" style="display: none;">
           <a data-bn-ipg="planhome-select-month1" data-id="1" data-key="1" >一月
                <a data-bn-ipg="planhome-select-month1" data-id="2" data-key="2" >二月</a>
                <a data-bn-ipg="planhome-select-month1" data-id="3" data-key="3">三月</a>
                <a data-bn-ipg="planhome-select-month1" data-id="4" data-key="4" >四月</a>
                <a data-bn-ipg="planhome-select-month1" data-id="5" data-key="5">五月</a>
                <a data-bn-ipg="planhome-select-month1" data-id="6" data-key="6" >六月</a>
                <a data-bn-ipg="planhome-select-month1" data-id="7" data-key="7">七月</a>
                <a data-bn-ipg="planhome-select-month1" data-id="8" data-key="8" >八月</a>
                <a data-bn-ipg="planhome-select-month1" data-id="9" data-key="9">九月</a>
                <a data-bn-ipg="planhome-select-month1" data-id="10" data-key="10" >十月</a>
                <a data-bn-ipg="planhome-select-month1" data-id="11" data-key="11">十一月</a>
                <a data-bn-ipg="planhome-select-month1" data-id="12" data-key="12" >十二月</a>
            </div>

          <div id="js_planTopic_more" class="list clearfix" style="">
            <label data-key="2"><input type="radio" value='一月' name="planhome-select-month1">一月</label>
            <label data-key="2"><input type="radio" value='二月' name="planhome-select-month1">二月</label>
            <label data-key="3"><input type="radio" value='三月' name="planhome-select-month1">三月</label>
            <label data-key="4"><input type="radio" value='四月' name="planhome-select-month1">四月</label>
            <label data-key="5"><input type="radio" value='五月' name="planhome-select-month1">五月</label>
            <label data-key="6"><input type="radio" value='六月' name="planhome-select-month1">六月</label>
            <label data-key="7"><input type="radio" value='七月' name="planhome-select-month1">七月</label>
            <label data-key="8"><input type="radio" value='八月' name="planhome-select-month1">八月</label>
            <label data-key="9"><input type="radio" value='九月' name="planhome-select-month1">九月</label>
            <label data-key="10"><input type="radio" value='十月' name="planhome-select-month1">十月</label>
            <label data-key="11"><input type="radio" value='十一月' name="planhome-select-month1">十一月</label>
              <label data-key="12"><input type="radio" value='十二月' name="planhome-select-month1">十二月</label>
                </div>








    </div>









    <div class="items clearfix">

 <strong class="title">
        出行时间:
      </strong>


 <div id="js_startTim1" class="list clearfix" style="">
            <label data-key="2"><input type="radio" value='8' name="planhome-select-time1">8:00</label>
            <label data-key="2"><input type="radio" value='9' name="planhome-select-time1">9:00</label>
            <label data-key="3"><input type="radio" value='10' name="planhome-select-time1">10:00</label>
            <label data-key="4"><input type="radio" value='11' name="planhome-select-time1">11:00</label>
            <label data-key="5"><input type="radio" value='12' name="planhome-select-time1">12:00</label>
            <label data-key="6"><input type="radio" value='13' name="planhome-select-time1">13:00</label>
            <label data-key="7"><input type="radio" value='14' name="planhome-select-time1">14:00</label>
            <label data-key="8"><input type="radio" value='15' name="planhome-select-time1">15:00</label>
            <label data-key="9"><input type="radio" value='16' name="planhome-select-time1">16:00</label>
            <label data-key="10"><input type="radio" value='17' name="planhome-select-time1">17:00</label>
            <label data-key="11"><input type="radio" value='18' name="planhome-select-time1">18:00</label>

                </div>












    </div>

    <div class="items clearfix">

<div align="center">
    <div class="1q"><img src="https://tse1-mm.cn.bing.net/th/id/OIP-C._fx2V0ZAAshnYq0rCtiNIQHaHa?w=204&h=204&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="100" height="70"></div>

       <div class="2q">

           {% if l!=0 %}
           <button class="subBtnCss" >+&nbsp;&nbsp;&nbsp;&nbsp;创建新的日程规划</button>
           {% elif l==0 %}
            <button class="subBtnCss" onClick="sumbit_sure()">+&nbsp;&nbsp;&nbsp;&nbsp;创建新的日程规划</button>
           {% endif %}
       </div></div>


    </div>


 </form>

</div>


</if>



<div class="index-content-bg">
    <div class="ind_titles fontYaHei">不想自己做行程，看看别人的吧</div>
    <div class="ind_lists">

<div class="list">
    <div class="list clearfix">
         <div class="items">
            <a href=".//static/templates/l1.html" class="link" target="_blank" >
              <div class="img">

                <img class="plan-cover" src=".//static/templates/photo/7.jpg"  style="display: block;">
                <!-- 空层，遮罩背景 -->
                <span class="bg"></span>
              </div>
              <div class="title clearfix">
                  <div class="day"><strong>1</strong>天</div>
                <dl class="fontYaHei">
<br>
                  <dd>白马寺-丽景门景区-隋唐洛阳城国家遗址公园天堂明堂景区-隋唐洛阳城应天门遗址-隋唐洛阳城九洲池</dd>
                </dl>
              </div>
              <div class="content">

                                <div class="plan">
                  <p>白马寺·丽景门景区·隋唐洛阳城国家遗址公园天堂明堂景区·隋唐洛阳城应天门遗址·隋唐洛阳城九洲池</p>
                </div>

              </div>
                          </a>
          </div>
   <div class="items">
            <a href=".//static/templates/l2.html" class="link" target="_blank" data-bn-ipg="planhome-plan-content-10822625">
              <div class="img">

                <img class="plan-cover" src=".//static/templates/photo/8.jpg">
                <!-- 空层，遮罩背景 -->
                <span class="bg"></span>
              </div>
              <div class="title clearfix">
                  <div class="day"><strong>1</strong>天</div>
                <dl class="fontYaHei">
<br>
                  <dd>龙门石窟-白马寺-牡丹园-洛阳博物馆-丽景门</dd>
                </dl>
              </div>
              <div class="content">

                                <div class="plan">
                  <p>龙门石窟·白马寺·牡丹园·洛阳博物馆·丽景门</p>
                </div>

              </div>
                          </a>
          </div>
    <div class="items">
            <a href=".//static/templates/l3.html" class="link" target="_blank" data-bn-ipg="planhome-plan-content-10822625">
              <div class="img">

                <img class="plan-cover" src=".//static/templates/photo/9.jpg"  style="display: block;">
                <!-- 空层，遮罩背景 -->
                <span class="bg"></span>
              </div>
              <div class="title clearfix">
                  <div class="day"><strong>1</strong>天</div>
                <dl class="fontYaHei">
<br>
                  <dd>龙门石窟-丽景门-白马寺-洛邑古城</dd>
                </dl>
              </div>
              <div class="content">

                                <div class="plan">
                  <p>龙门石窟·丽景门·白马寺·洛邑古城</p>
                </div>

              </div>
                          </a>
          </div>
      <div class="items">
            <a href=".//static/templates/l4.html" class="link" target="_blank" data-bn-ipg="planhome-plan-content-10822625">
              <div class="img">

                <img class="plan-cover" src=".//static/templates/photo/10.jpg" style="display: block;">
                <!-- 空层，遮罩背景 -->
                <span class="bg"></span>
              </div>
              <div class="title clearfix">
                  <div class="day"><strong>2</strong>天</div>
                <dl class="fontYaHei">
                    <br>
                  <dd>老君山-鸡冠洞旅游区-黛眉山世界地质公园-丽景门景区-隋唐洛阳城应天门遗址-隋唐洛阳城九洲池</dd>
                </dl>
              </div>
              <div class="content">

                                <div class="plan">
                  <p>老君山-鸡冠洞旅游区-黛眉山世界地质公园·丽景门景区·隋唐洛阳城应天门遗址·隋唐洛阳城九洲池</p>
                </div>

              </div>
                          </a>
          </div>
     <div class="items">
            <a href=".//static/templates/l5.html" class="link" target="_blank" data-bn-ipg="planhome-plan-content-10822625">
              <div class="img">

                <img class="plan-cover" src=".//static/templates/photo/11.jpg"  style="display: block;">
                <!-- 空层，遮罩背景 -->
                <span class="bg"></span>
              </div>
              <div class="title clearfix">
                  <div class="day"><strong>2</strong>天</div>
                <dl class="fontYaHei">
                    <br>
                 <dd>白马寺 - 丽景门景区 - 老君山-鸡冠洞旅游区 -黛眉山世界地质公园</dd>
                </dl>
              </div>
              <div class="content">

                                <div class="plan">
                  <p>白马寺·丽景门景区·老君山-鸡冠洞旅游区-黛眉山世界地质公园</p></div>

              </div>
                          </a>
          </div>
    <div class="items">
            <a href=".//static/templates/l6.html" class="link" target="_blank" data-bn-ipg="planhome-plan-content-10822625">
              <div class="img">

                <img class="plan-cover" src=".//static/templates/photo/12.jpg" style="display: block;">
                <!-- 空层，遮罩背景 -->
                <span class="bg"></span>
              </div>
              <div class="title clearfix">
                  <div class="day"><strong>1</strong>天</div>
                <dl class="fontYaHei">
                    <br>
                   <dd>丽景门景区-隋唐洛阳城应天门遗址-隋唐洛阳城国家遗址公园天堂明堂景区-隋唐洛阳城九洲池</dd>
                </dl>
              </div>
              <div class="content">

                                <div class="plan">
                  <p>丽景门景区·隋唐洛阳城应天门遗址·隋唐洛阳城国家遗址公园天堂明堂景区·隋唐洛阳城九洲池</p></div>

              </div>
                          </a>
          </div>
            <div class="items">
            <a href=".//static/templates/l7.html" class="link" target="_blank" data-bn-ipg="planhome-plan-content-10822625">
              <div class="img">

                <img class="plan-cover" src=".//static/templates/photo/6.jpg"  style="display: block;">
                <!-- 空层，遮罩背景 -->
                <span class="bg"></span>
              </div>
              <div class="title clearfix">
                  <div class="day"><strong>2</strong>天</div>
                <dl class="fontYaHei">
                    <br>
                   <dd>关林庙-丽景门景区-白马寺-黛眉山世界地质公园-隋唐洛阳城九洲池</dd>
                </dl>
              </div>
              <div class="content">

                                <div class="plan">
                  <p>关林庙·丽景门景区·白马寺·黛眉山世界地质公园·隋唐洛阳城九洲池</p></div>

              </div>
                          </a>
          </div>
            <div class="items">
            <a href=".//static/templates/l8.html" class="link" target="_blank" data-bn-ipg="planhome-plan-content-10822625">
              <div class="img">

                <img class="plan-cover" src=".//static/templates/photo/5.jpg"   style="display: block;">
                <!-- 空层，遮罩背景 -->
                <span class="bg"></span>
              </div>
              <div class="title clearfix">
                  <div class="day"><strong>2</strong>天</div>
                <dl class="fontYaHei">
                    <br>
                  <dd>汝阳恐龙国家地质公园-洛阳博物馆-丽景门景区-隋唐洛阳城应天门遗址-隋唐洛阳城国家遗址公园天堂明堂景区-隋唐洛阳城九洲池</dd>
                </dl>
              </div>
              <div class="content">

                                <div class="plan">
                  <p>汝阳恐龙国家地质公园·洛阳博物馆·丽景门景区·隋唐洛阳城应天门遗址·隋唐洛阳城国家遗址公园天堂明堂景区·隋唐洛阳城九洲池</p></div>

              </div>
                          </a>
          </div>
    </div>
    </div>


</div>
</div>




</body>

</html>